\usepackage[
  margin=3.2cm,
  includefoot,
  footskip=30pt
]{geometry}
%Fonts
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[11pt]{moresize}
\usepackage{anyfontsize}
\usepackage{textgreek}
%Figures
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{floatrow}
\usepackage{subfig}
\usepackage[margin=0.4cm,labelfont=bf]{caption}
\usepackage{transparent}
\usepackage{chngcntr}
\counterwithin{figure}{section}
\usepackage{eso-pic}
\usepackage{chngcntr}
\graphicspath{{./images/}}
%Tables
\usepackage{tabu}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{float}
\floatstyle{plaintop}
\restylefloat{table}
\renewcommand{\tablename}{Table}
\usepackage{color, colortbl}
\renewcommand*{\arraystretch}{1.111}
\counterwithin{table}{section}
%Maths
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{dsfont}
\usepackage{braket}
\usepackage{mathtools}
\usepackage[version=4]{mhchem}
\usepackage{slashed}
\usepackage[makeroom]{cancel}
\usepackage{mathrsfs}
\usepackage{siunitx}
\counterwithin{equation}{section}

%degree symbol
\renewcommand{\deg}{^{\circ}}

%unit marker
\newcommand{\unit}[1]{\,\text{#1}}

%scientific notation shorthand
\newcommand{\E}[1]{\times 10^{#1}}

%Absolute value
\DeclarePairedDelimiter\abs{\lvert}{\rvert}

%Norm
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother


%Trace
\DeclarePairedDelimiter\tr{\text{Tr}\lbrace}{\rbrace}

%Commutator
\DeclarePairedDelimiterX\com[2]{[}{]}{#1 , #2}
%Anti-commutator
\DeclarePairedDelimiterX\acom[2]{\lbrace}{\rbrace}{#1 , #2}

%Dagger
\newcommand{\+}{\dagger}
%identity
\newcommand{\id}{\mathbbm{1}}
%partial
\newcommand{\del}{\partial}
%mute proof title
\newcommand{\mute}{\unskip\nopunct}
%differential d
\AtBeginDocument{\renewcommand{\d}{\text{d}}}

%Page Formatting
\usepackage[en-GB]{datetime2}
\DTMlangsetup[en-GB]{ord=omit}
\usepackage{fancyhdr}
\usepackage{afterpage}
\usepackage{titlesec}
\titlelabel{\thetitle.\quad}
\usepackage{blindtext}
\usepackage[bottom]{footmisc}
\renewcommand*\footnoterule{}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

%Chapter formatting
\usepackage{titlesec, blindtext, color}
\definecolor{gray75}{gray}{0.6}
\newcommand{\hsp}{\hspace{15pt}}

\titleformat{\chapter}[display]{\vspace*{-1cm}\centering\Huge\bfseries}{\vspace*{-2em}\fontsize{100}{110}\selectfont \textcolor{gray75}{\thechapter}}{-5pt}{\vspace*{-1em}\centering\huge\bfseries\textsc}[ \vspace*{-1em}\textcolor{gray75}{\titlerule}\vspace*{-1.5em}]


\titleformat{\section}
  {\Large\bfseries}{\thesection.}{0.5em}{\vspace*{0em}}

\titleformat{\subsubsection}
  {\bfseries}{\thesubsubsection}{0em}{\vspace*{0em}}

\renewcommand\sectionmark[1]{\markright{\thesection\ #1}}
%Hyperlinks for sections
\usepackage[hidelinks]{hyperref}
\hypersetup{
    allcolors=black
}

%Blank Page
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \newpage}
    
%Double sided header and footer
\setlength{\headheight}{15pt}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{FYSS3550}
\fancyhead[RE,LO]{\textsc{Jorge Romero}}
\fancyfoot[RO,LE]{\thepage}
\renewcommand{\footrulewidth}{1pt}

% Redefine the plain page style
\fancypagestyle{plain}{
  \fancyhf{}%
  \fancyfoot[RO,LE]{\thepage}
  \renewcommand{\headrulewidth}{0pt}% Line at the header invisible
  \renewcommand{\footrulewidth}{1pt}}% Line at the footer visible

%Spacing for paragraphs and titles
\setlength{\parskip}{0.5em}
\titlespacing\section{0pt}{3pt}{0pt}\relax
\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{-\parskip}\relax
\titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{-\parskip}\relax
%Code
\usepackage{color, soul}
\usepackage{xcolor}
\usepackage{listings}

\definecolor{mBlue}{rgb}{0,0,0.6}
\definecolor{mGray}{rgb}{0.2,0.2,0.2}
\definecolor{mRed}{rgb}{0.6,0,0}
\definecolor{backgroundColour}{rgb}{0.92,0.92,0.92}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mBlue},
    keywordstyle=\color{mRed},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{magenta},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

%Autoref labels
\renewcommand{\figureautorefname}{Fig.}
\renewcommand{\tableautorefname}{Table}
\renewcommand{\tablename}{Table}
\renewcommand{\sectionautorefname}{Sec.}
\renewcommand{\subsectionautorefname}{Sec.}
\renewcommand{\appendixautorefname}{Appendix}
\renewcommand{\contentsname}{Contents}